<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         requireCoverageMetadata="false"
         beStrictAboutCoverageMetadata="false"
         beStrictAboutOutputDuringTests="true"
         displayDetailsOnPhpunitDeprecations="true"
         failOnPhpunitDeprecation="true"
         failOnRisky="true"
         failOnWarning="true"
         colors="true"
>

    <!-- Testsuites -->
    <testsuites>
        <testsuite name="Unit Tests">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Integration Tests">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>

    <!-- Code Coverage -->
    <coverage>
        <report>
            <html outputDirectory="./build/coverage"/>
            <clover outputFile="./build/logs/clover.xml"/>
        </report>
    </coverage>

    <!-- Source filtering -->
    <source restrictNotices="true" restrictWarnings="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>

    <!-- PHP-Settings -->
    <php>
        <env name="APP_ENV" value="test"/>
        <env name="PIMCORE_ENVIRONMENT" value="test"/>
        <env name="APP_DEBUG" value="1"/>
        <env name="XDEBUG_MODE" value="coverage"/>
        <ini name="memory_limit" value="-1"/>
    </php>
</phpunit>
